# sketchpad

./: CEmerick_Ideal_IDE.md  CHANGELOG.md  LICENSE  Overview.md  PLAN.md  README  README.md  Sketchpad-deliverables.md  atom.xml  build.xml  index.html  project.clj  sitemap.xml
about/: index.html
assets/bootstrap/css/: docs.css
blog/: index.html
blog/archives/: index.html
clooj/: .lein-deps-sum
clooj/src/clooj/: utils.clj
config/: default.clj  user.clj
docs/: sketchpad-cheat-sheet.tex
documentation/: application.html  buffers.html  config.html  index.html  leiningen.html  overview.html  projects.html  repl.html
images/: clojars-logo.psd  sketchpad-structure.psd  styles-screen-shot.psd
img/: app.icns  file-icon.hqx  file-icon.icns  large-sketchpad-tmp-icon.ai  quil-tone-creation-form.psd  sketchpad-icon.ai  sketchpad-logo.ai
lang/: clojure.xml
main/: index.html
resources/: default.clj  sketchpad-lambda-logo.psd  sublime.xml
src/overtone_sketchpad/: core.clj  dark.xml  doc_browser.clj  editor.clj  gutter.clj  macro.clj  menu.clj  popup.clj  rsyntax.clj  rsyntaxtextarea.clj  rtextarea.clj  rtextscrollpane.clj  theme.clj
src/overtone_sketchpad/themes/: dark.xml
src/sketchpad/: app.clj  app_cmd.clj  app_widgets.clj  auto_complete.clj  auto_completion.clj  buffer.clj  buffer_close.clj  buffer_edit.clj  buffer_info.clj  buffer_new.clj  buffer_search.clj  button_tab.clj  collaj.clj  completion_builder.clj  config.clj  core.clj  dark.clj  default_mode.clj  doc_browser.clj  edit_menu.clj  edit_mode.clj  editor.clj  editor_component.clj  editor_info.clj  editor_info_utils.clj  editor_kit.clj  editor_repl.clj  editor_tab_change_manager.clj  environment.clj  file.clj  file_manager.clj  file_tree_handler.clj  filetree.clj  filetree_manager.clj  gutter.clj  help.clj  input-map-names.clj  input_map_manager.clj  layout_config.clj  lein_manager.clj  (+48 more)
src/sketchpad/auto_complete/: auto_complete.clj  completion_builder.clj  template.clj
src/sketchpad/buffer/: action.clj  grep.clj  io.clj  search.clj  spell_check.clj  token.clj
src/sketchpad/clooj/: doc_browser.clj  filetree.clj
src/sketchpad/config/: app.clj  config.clj  layout.clj  prefs.clj  styles.clj
src/sketchpad/editor/: buffer.clj  build.clj  component.clj  editor.clj  info.clj  info_utils.clj  mini_map.clj  tab.clj  ui.clj
src/sketchpad/environment/: environment.clj
src/sketchpad/file/: file.clj
src/sketchpad/fuzzy/: component.clj  list_cell_renderer.clj  manage.clj
src/sketchpad/help/: help.clj
src/sketchpad/input/: default.clj  default_mode.clj  repl.clj  repl_input.clj  vim_mode.clj
src/sketchpad/leiningen/: new.clj  ns.clj
src/sketchpad/menu/: edit.clj  file.clj  goto.clj  menu.clj  menu_bar.clj  menu_utils.clj  project.clj  source.clj  view.clj
src/sketchpad/mode/: edit.clj  vim.clj
src/sketchpad/preview/: manager.clj
src/sketchpad/project/: build.clj  create.clj  form.clj  project.clj  state.clj  theme.clj
src/sketchpad/repl/: component.clj  connection.clj  history.clj  info.clj  info_utils.clj  print.clj  project-repl.clj  project_repl.clj  repl.clj  repl_component.clj  repl_writer.clj  server.clj  tab.clj
src/sketchpad/rsta/: auto_complete.clj  macro.clj
src/sketchpad/state/: state.clj
src/sketchpad/theme/: dark.clj
stylesheets/: github.css  screen.css
themes/: dark.xml  dark2.xml  default.xml
tmp/: project.clj
tutorials/: getting-started.html  index.html  quil-tone.html  test.html
(+37 files in other folders)
