
<project name="SketchPad" default="dist" basedir=".">
  <description>
      SketchPad jarbuilder file.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
	<taskdef name="jarbundler" 
	         classname="net.sourceforge.jarbundler.JarBundler" />
	<target name="make-app">
		<jarbundler dir="release"
		            name="SketchPad"
		            mainclass="sketchpad.core"
		            jar="target/sketchpad-0.0.1-SNAPSHOT-standalone.jar"
		            icon="img/app.icns">
		    <documenttype name="Clojure text file"
		            	  extensions="clj"
		            	  iconFile="img/file-icon.icns" 
		            	  role="Editor"/>
		    			  
			<resourcefileset dir="resources">
				<include name="default.clj" />
				<include name="themes/*" />
			</resourcefileset>
		</jarbundler>
	</target>

<!-- 
	<property name="launch4j.dir" location="/opt/launch4j"/>

	<taskdef name="launch4j"
	    classname="net.sf.launch4j.ant.Launch4jTask"
	    classpath="${launch4j.dir}/launch4j.jar
	        :${launch4j.dir}/lib/xstream.jar" />


	<launch4j configFile="SketchPad.xml"/>

	<launch4j>
	  <config headerType="gui" outfile="SketchPad.exe"
	      dontWrapJar="true" jarPath="target/sketchpad-0.0.1-SNAPSHOT-standalone.jar" >
	    <var>SETTINGS="%HomeDrive%%HomePath%\\settings.ini"</var>
	    <classPath mainClass="sketchpad.core">
	        <cp>./lib/looks.jar</cp>
	        <cp>%USER_LIBS%/*.jar</cp>
	    </classPath>
	    <jre minVersion="1.4.0">
	        <opt>-Dlaunch4j.exedir="%EXEDIR%"</opt>
	        <opt>-Dlaunch4j.exefile="%EXEFILE%"</opt>
	    </jre>
	  </config>
	</launch4j> -->

</project>

<!-- 
	Leiningen plugin format
:osx-app {:jar-bundler {:dir "release"
									  		:name "SketchPad"
												:mainclass "sketchpad.core"
												:jar "target/sketchpad-0.0.1-SNAPSHOT-standalone.jar"
												:icon "img/app.icns"
											  :resource-file-set {:include ["default.clj" "themes/*"]}}} -->